// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name HeadlessSDKWrapper
import Foundation
import Headless
@_exported import HeadlessSDKWrapper
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
final public class HeadlessSDKWrapperService {
  public init()
  final public func initSoftPOS(profileId: Swift.String, licenseFile: Swift.String) async -> Swift.Result<Headless.HeadlessInitSuccess, Headless.HeadlessError>
  final public func launchTransaction(poi: Headless.PoiRequest) async -> Swift.Result<Headless.TransactionResponse, Headless.HeadlessError>
  final public func actionVoid(tranId: Swift.String) async -> Swift.Result<Headless.TransactionResponse, Headless.HeadlessError>
  final public func actionLinkedRefund(tranId: Swift.String, amount: Headless.Amount? = nil) async -> Swift.Result<Headless.TransactionResponse, Headless.HeadlessError>
  final public func actionQuery(tranId: Swift.String) async -> Swift.Result<Headless.TransactionResponse, Headless.HeadlessError>
  @objc deinit
}
